# Indoor-Tracking

./: addToPHP.php  demo.html  index.html  index.md  resize.html
Android/WiFi/: gradle.properties
Android/WiFi/app/: build.gradle  google-services.json
Android/WiFi/app/src/androidTest/java/com/example/panchamkhaitan/wifi/: ApplicationTest.java
Android/WiFi/app/src/debug/res/values/: google_maps_api.xml
Android/WiFi/app/src/main/: AndroidManifest.xml
Android/WiFi/app/src/main/java/com/example/panchamkhaitan/wifi/: MainActivity.java  MapsActivity.java  WiFi.java  WiFiAdapter.java  login.java
Android/WiFi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  wifi_list_item.xml
Android/WiFi/app/src/main/res/values/: strings.xml
Android/WiFi/app/src/test/java/com/example/panchamkhaitan/wifi/: ExampleUnitTest.java
Android/WiFi/gradle/wrapper/: gradle-wrapper.properties
Web/: d1qqco74.html  drag.html  resize.html
Web/js/: 1demo.js  get-location.js
css/: index.css
js/: 1demo.js  get-location.js  submitToPHP.js
